<!DOCTYPE html>
<html lang="en">
<head>
  <title>portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      width: 100%;
      height: 100%;
  }
  html{
    width: 100%;
    height: 100%;
  }

  p {font-size: 16px;}
  .margin1 {margin-bottom: 50px;}
  .margin {margin-bottom: 45px;
   }
    .mainpg{
      width: 100%;
      height: 100%;
    }
    .portfolioimg svg {
  width: 300px;
  height: auto;
}

.portfolioimg svg path {
  stroke-dasharray: 2000;
  stroke-dashoffset: 2000;
  -webkit-transition: all 3s;
  -moz-transition: all 3s;
  transition: all 3s;
}

.portfolioimg.active svg path {
  stroke-dashoffset: 0;
}
.computerimg svg {
  width: 300px;
  height: auto;
}

.computerimg svg path {
  stroke-dasharray: 2000;
  stroke-dashoffset: 2000;
  -webkit-transition: all 3s;
  -moz-transition: all 3s;
  transition: all 3s;
}

.computerimg.active svg path {
  stroke-dashoffset: 0;
}
  .bg-1 { 
      background-color:rgba(33, 103, 120, 1); /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #252c35; /* Dark Blue */
      color: #ffffff;
    border-bottom-left-radius: 
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 5px;
      padding-bottom: 5px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .resume{
    padding: 20px;
    background-color: rgba(33, 103, 120, 1);
    margin-top: 60px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    display: inline-block;
    text-decoration:none;


  }
  .resume a{
    text-decoration: none;
    color:white;
  }
  .resume:hover{
    opacity: 0.8;
   
  }
  .aboutme{
    width: 100%;
    height: 100%;
  }
  .aboutme_content{
    border:1px solid #fff;
    padding:30px;
    color:rgba(33,103,120,1);
    border-bottom-left-radius: 50px;
    border-top-right-radius:40px; 
    word-spacing:2px; 
    line-height:2; 
    font-size:20px;
  }

  .education{
    width: 100%;
    height: 100%;
  }
  .knowledge{
    border: 1px solid white;
  }
  
  
.thumbnail{
  border: 1px solid white;
  border-radius:0;

}

.imgg:hover{
   
   border: 1px solid #252c35;

}
.imgg a:hover{
  text-decoration: none;


}
.slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: .6s;
      -webkit-animation-duration: .6s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  .slideanim1 {visibility:hidden;}
  .slide1 {
      animation-name: slide1;
      -webkit-animation-name: slide1;
      animation-duration: .6s;
      -webkit-animation-duration: .6s;
      visibility: visible;
  }
  @keyframes slide1 {
    0% {
      opacity: 0;
      transform: translateX(-60%);
    } 
    100% {
      opacity: 1;
      transform: translateX(0%);
    }
  }
  @-webkit-keyframes slide1 {
    0% {
      opacity: 0;
      -webkit-transform: translateX(-60%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateX(0%);
    }
  }
  .slideanim2 {visibility:hidden;}
  .slide2 {
      animation-name: slide2;
      -webkit-animation-name: slide2;
      animation-duration: .6s;
      -webkit-animation-duration: .6s;
      visibility: visible;
  }
  @keyframes slide2 {
    0% {
      opacity: 0;
      transform: translateX(60%);
    } 
    100% {
      opacity: 1;
      transform: translateX(0%);
    }
  }
  @-webkit-keyframes slide2 {
    0% {
      opacity: 0;
      -webkit-transform: translateX(60%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateX(0%);
    }
  }

  .imggg:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s; 
    /* When the animation is finished, start again */
    animation-iteration-count: infinite; 
}
.imgCont {
  display: inline-block;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@media(max-width: 767px){
 
  .aboutme{
       height:800px;
  }
  .aboutme_content{
       padding:20px;
       font-size: 14px;
    
    
  }
  .education{
    height: 1000px;
  }
.margin1{
  margin-bottom: 30px;
  margin-top: -10px;
}
  .imggg{
    width: 40px;
    height: 40px;
   
  }
  .educationimg{
      width:35%;
      display: inline;
      margin-bottom: 40px;
  }
  .gmailimgg{
    width: 100px;
    height: 100px;

  }
  .portfolioimg{display: none;}
  .computerimg{display: none;}
 
  
}

  </style>
</head>
<body>

<!-- Navbar -->
<!-- <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#who">WHO</a></li>
         <li><a href="#about">ABOUT</a></li>
        <li><a href="#what">WHAT</a></li>
        <li><a href="#where">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>
-->

<!-- First Container -->
<div class="container-fluid bg-1 text-center mainpg" id="who">
  <h1 class="margin1">Hello.</h1>
  <div class="row">
   
    <div class="col-sm-4 portfolioimg"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="604.60803"
   height="513.46454"
   viewbox="0 0 604.60803 513.46454"
   id="svg3860"
   version="1.1"
   inkscape:version="0.48.4 r9939"
   sodipodi:docname="portfolio.svg">
  <defs
     id="defs3862">
    <inkscape:path-effect
       effect="spiro"
       id="path-effect3802"
       is_visible="true" />
    <inkscape:path-effect
       effect="spiro"
       id="path-effect3779"
       is_visible="true" />
    <inkscape:path-effect
       effect="spiro"
       id="path-effect3775"
       is_visible="true" />
    <inkscape:path-effect
       is_visible="true"
       id="path-effect4419"
       effect="spiro" />
    <inkscape:path-effect
       effect="spiro"
       id="path-effect4415"
       is_visible="true" />
    <inkscape:path-effect
       effect="spiro"
       id="path-effect4411"
       is_visible="true" />
    <inkscape:path-effect
       is_visible="true"
       id="path-effect4407"
       effect="spiro" />
    <inkscape:path-effect
       effect="spiro"
       id="path-effect4403"
       is_visible="true" />
    <inkscape:path-effect
       effect="spiro"
       id="path-effect4390"
       is_visible="true" />
    <inkscape:path-effect
       effect="spiro"
       id="path-effect4386"
       is_visible="true" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.93705689"
     inkscape:cx="309.84972"
     inkscape:cy="256.38671"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     showborder="false"
     inkscape:showpageshadow="false"
     inkscape:window-width="1311"
     inkscape:window-height="744"
     inkscape:window-x="55"
     inkscape:window-y="24"
     inkscape:window-maximized="1"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0" />
  <metadata
     id="metadata3865">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(318.31093,-79.095132)">
    <g
       id="g3804"
       style="stroke:#ffffff">
      <g
         transform="matrix(1.0002645,-0.21661087,0.21490354,1.0280734,-64.607438,-1.4199694)"
         style="fill:none;stroke:#ffffff"
         id="g3783">
        <g
           id="g4429"
           transform="matrix(-0.94348494,-0.46602994,-0.47808815,0.95170454,122.82806,4.930263)"
           style="fill:none;stroke:#ffffff;stroke-width:2.83381987;stroke-miterlimit:4;stroke-dasharray:none">
          <path
             style="color:#000000;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
             d="m -262.3255,178.03668 491.07315,0 0,322.46689 -491.07315,0 z"
             id="rect3868" />
          <path
             style="stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
             d="m -117.81319,177.90139 0,-61.42107 198.070231,0 0,61.40177 -20.797375,0 0,-43.57545 -155.407947,0 10e-7,43.59475 -21.86491,0"
             id="path4388" />
          <path
             style="color:#000000;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
             d="m -171.92638,278.45041 35.14301,0 0,97.72717 -35.14301,0 z"
             id="rect4392" />
          <path
             style="color:#000000;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:miter;;stroke-opacity:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
             d="m 104.07362,278.45041 35.14301,0 0,97.72717 -35.14301,0 z"
             id="rect4399" />
          <path
             style="stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
             d="m -262.90139,307.83704 90.53078,0"
             id="path4401" />
          <path
             style="stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
             d="m 139.09861,307.83704 90.53078,0"
             id="path4405" />
          <path
             style="stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
             d="m -136.90139,307.83704 240.53078,0"
             id="path4409" />
          <path
             style="stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
             d="m -172.54334,380.43441 36.21231,0 -18.29554,20.29554 -17.91677,-20.29554"
             id="path4413" />
          <path
             style="stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
             d="m 104.00817,381.15866 36.21231,0 -18.29554,20.29554 -17.91677,-20.29554"
             id="path4417" />
          <path
             style="color:#000000;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:miter;;stroke-opacity:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
             d="m -102.4642,210.0638 169.473615,0 0,73.14887 -169.473615,0 z"
             id="rect4421" />
          <path
             style="color:#000000;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:miter;;stroke-opacity:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
             d="m -179.58961,427.8812 320.82745,0 0,72.41099 -320.82745,0 z"
             id="rect4423" />
          <path
             style="color:#000000;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:miter;;stroke-opacity:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
             d="m -177.1055,263.64737 45.71538,0 0,14.5728 -45.71538,0 z"
             id="rect4425" />
          <path
             style="color:#000000;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:miter;;stroke-opacity:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
             d="m 98.894501,263.86597 45.715379,0 0,14.57279 -45.715379,0 z"
             id="rect4427" />
        </g>
        <path
           transform="translate(-333.7013,66.331393)"
           style="stroke:#ffffff;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
           d="M 181.41908,155.48526 108.85145,119.20144 160.07566,17.820193 602.81731,236.45592 550.52593,337.97151 476.89112,301.6877"
           id="path3777" />
      </g>
      <path
         transform="translate(-318.31093,79.095132)"
         style="fill:none;stroke:#ffffff;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
         d="m 118.45599,332.04546 318.9498,84.30651 -16.00756,60.82875 -318.94981,-83.23934 16.00757,-61.89592"
         id="path3800" />
    </g>
  </g>
</svg>
</div>
    <div class="col-sm-4">  <img src="atulkumar.jpg" class="img-responsive img-circle margin" style="display:inline" alt="atul" width="250px" height="250px"></div>
    <div class="col-sm-4 computerimg"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="615.37146"
   height="514.25964"
   viewbox="0 0 615.37146 514.25964"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.4 r9939"
   sodipodi:docname="code.svg">
  <defs
     id="defs4">
    <inkscape:path-effect
       is_visible="true"
       id="path-effect3828"
       effect="spiro" />
    <inkscape:path-effect
       effect="spiro"
       id="path-effect3812"
       is_visible="true" />
    <inkscape:path-effect
       effect="spiro"
       id="path-effect3803"
       is_visible="true" />
    <inkscape:path-effect
       effect="spiro"
       id="path-effect3784"
       is_visible="true" />
    <inkscape:path-effect
       is_visible="true"
       id="path-effect3780"
       effect="spiro" />
    <inkscape:path-effect
       effect="spiro"
       id="path-effect3776"
       is_visible="true" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.74027778"
     inkscape:cx="101.50892"
     inkscape:cy="252.33703"
     inkscape:document-units="px"
     inkscape:current-layer="g3009"
     showgrid="false"
     inkscape:showpageshadow="false"
     inkscape:window-width="1311"
     inkscape:window-height="744"
     inkscape:window-x="55"
     inkscape:window-y="24"
     inkscape:window-maximized="1"
     showborder="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     showguides="true"
     inkscape:guide-bbox="true" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-97.740611,-430.43965)">
    <g
       id="g3791"
       transform="matrix(1.0400528,0,0,1.0400528,-23.28391,33.158013)">
      <g
         id="g2996"
         style="stroke:#1a1a1a">
        <g
           id="g3765">
          <g
             id="g3777">
            <g
               id="g3842"
               style="stroke:#000000">
              <g
                 id="g3009"
                 style="fill:none;stroke:#000000">
                <g
                   id="g3010"
                   style="stroke:#ffffff">
                  <g
                     style="fill:none;stroke:#ffffff"
                     transform="matrix(0.96494175,-0.26246413,0.26246413,0.96494175,-149.37871,121.89466)"
                     id="g3789">
                    <g
                       style="fill:none;stroke:#ffffff"
                       id="g3830">
                      <path
                         id="rect2985"
                         d="m 159.39963,430.97382 429.56848,0 0,272.87054 -429.56848,0 z"
                         style="color:#000000;fill:none;stroke:#ffffff;stroke-width:1.92297924;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
                         inkscape:connector-curvature="0" />
                      <path
                         id="rect3755"
                         d="m 179.66229,451.23648 390.39398,0 0,235.04691 -390.39398,0 z"
                         style="color:#000000;fill:none;stroke:#ffffff;stroke-width:2.88446903;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
                         inkscape:connector-curvature="0" />
                      <path
                         sodipodi:nodetypes="ccccc"
                         inkscape:connector-curvature="0"
                         id="rect3757"
                         d="m 159.39963,711.30026 429.56848,0 58.03377,80.29643 -530.77673,-0.64915 z"
                         style="color:#000000;fill:none;stroke:#ffffff;stroke-width:1.92297924;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
                      <path
                         style="color:#000000;fill:none;stroke:#ffffff;stroke-width:2.88446903;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
                         d="m 181.07114,725.85674 383.73852,0 24.43832,35.18347 -424.72485,-0.28444 z"
                         id="path3764"
                         inkscape:connector-curvature="0"
                         sodipodi:nodetypes="ccccc" />
                      <path
                         inkscape:connector-curvature="0"
                         id="rect3766"
                         d="m 112.78125,797.26843 0,4.09375 c 0,4.49021 6.61172,8.125 14.84375,8.125 l 507.90625,0 c 8.23203,0 14.875,-3.63479 14.875,-8.125 l 0,-4.0625 -536.28125,0 c -0.45153,0 -0.90271,-0.01 -1.34375,-0.0312 z"
                         style="color:#000000;fill:none;stroke:#ffffff;stroke-width:1.92297924;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
                      <path
                         sodipodi:nodetypes="ccccc"
                         inkscape:connector-curvature="0"
                         id="rect3771"
                         d="m 345.14071,766.69425 72.94561,0 8,17.50845 -88.94561,0 z"
                         style="color:#000000;fill:none;stroke:#ffffff;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
                      <g
                         transform="translate(-2.8611666,0.02626585)"
                         id="g3786"
                         style="fill:none;stroke:#ffffff;stroke-width:1.92297924;stroke-miterlimit:4;">
                        <path
                           id="path3774"
                           d="m 338.30769,528.2346 -34.47279,41.22702 41.9287,40.52533 -5.45591,7.40337 -48.63039,-47.27955 41.82364,-49.9287 4.80675,8.05253"
                           style="fill:none;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                           inkscape:connector-curvature="0" />
                        <path
                           id="path3778"
                           d="m 417.13321,528.2346 34.47279,41.22702 -41.9287,40.52533 5.45591,7.40337 48.63039,-47.27955 -41.82364,-49.9287 -4.80675,8.05253"
                           style="fill:none;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                           inkscape:connector-curvature="0" />
                        <path
                           id="path3782"
                           d="m 396.00113,512.75386 -38.64886,102.28709 7.14583,9.67252 39.37663,-103.06685 -7.8736,-8.89276"
                           style="fill:none;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                           inkscape:connector-curvature="0" />
                      </g>
                    </g>
                  </g>
                  <path
                     id="path3801"
                     d="m 568.05628,330.50298 c 8.67726,-2.46421 18.27174,-1.53158 26.31198,2.55764 8.04024,4.08923 14.4449,11.29368 17.5642,19.75756 2.90556,7.88393 2.94725,16.80519 0.0265,24.6835 -2.92075,7.87831 -8.79711,14.63812 -16.23663,18.54351 -7.10081,3.72758 -15.27952,4.81594 -23.28929,5.21596 -8.00977,0.40002 -16.08687,0.17712 -23.99027,1.53827 -10.58259,1.82257 -20.65473,6.52537 -28.84638,13.46871 -8.19164,6.94335 -14.48111,16.10888 -18.0129,26.24986"
                     style="fill:none;stroke:#ffffff;stroke-width:3;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
                     transform="matrix(0.96148965,0,0,0.96148965,116.10558,381.73405)"
                     inkscape:connector-curvature="0" />
                  <path
                     inkscape:connector-curvature="0"
                     id="rect3805"
                     d="m 597.57049,808.30322 c -10.24542,-5.99905 -23.31299,-2.58315 -29.31205,7.66227 l -17.06476,29.14384 c -2.04263,3.48848 -3.007,7.32121 -2.96824,11.07515 l 31.73671,18.58299 c 3.29322,-1.80328 6.16296,-4.51945 8.20584,-8.00836 l 17.06476,-29.14384 c 5.99906,-10.24542 2.58315,-23.31299 -7.66226,-29.31205 z"
                     style="color:#000000;fill:none;stroke:#ffffff;stroke-width:2.88446903;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    </g>
  </g>
</svg>
</div>
  

  </div>
  <div class="row">
    <div class="col-sm-4"></div>
    <div id="myCarousel" class="carousel slide text-center col-sm-4" data-ride="carousel">
  <!-- Indicators -->
 
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <h3>I'm Atul Kumar</h3>
    </div>
    <div class="item">
      <h3>I do coding</h3>
    </div>
    <div class="item">
      <h3>I do web Development</h3>
    </div>
  </div>

</div>
<div class="col-sm-4"></div>
  </div>
 
</div>
<div class="container-fluid bg-2 text-center aboutme">    
  <h2 class="margin">About Me</h2>
  <div class="row slideanim" style="margin-top:70px;">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <p class="aboutme_content">Hello, I am atul Kumar. I am a CSE Dual Degree (5th year) student in National Institute of Technology Hamirpur, Himachal Pradesh India.<br> I am a coder, a web designer and a web developer.<br>My current <strong>CGPI is 8.62</strong> and my last semester(8th)<strong>SGPI is 9.45</strong></p>
    </div>
    <div class="col-sm-2"></div>
  </div>


  <div class="row" >  
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
     <p class="resume"><a href="https://drive.google.com/open?id=0B5bFmy3jX3MQT1lWbHcxakJfbXc" target="_blank">Download Resume</a></p>
    </div>
    <div class="col-sm-4"></div>
     
  </div>
</div>


<div class="container-fluid bg-1 text-center education">
<h2 class="margin">Education Details</h2>
<div class="row" style="margin-top:70px; overflow:hidden;">
  <div class="col-sm-1"></div>
  <div class="col-sm-5 slideanim1"><img src="college.svg" class="img-responsive  educationimg" width="270px"></div>
  <div class="col-sm-5 slideanim2" style="border:1px solid white; padding:10px;"><div><h3>Bachelor of Technology</h3>
<p style="font-size:15px;">Computer Science and Engineering</p>
<p style="font-size:15px;">National Institute of Technology Hamirpur</p>
<p style="font-size:15px;">2014 -19</p>
<p style="font-size:15px;">CGPI: 8.62/10</p></div>
<div class="row">
  <div class="col-sm-6"><h4>Senior Secondary</h4>
<p style="font-size:15px;">L.V.M Inter College</p>
<p style="font-size:15px;">2011 -13</p>
<p style="font-size:15px;">Percentage: 91.2%</p></div>
  <div class="col-sm-6"><h4>High school</h4>
<p style="font-size:15px;">L.V.M Inter College</p>
<p style="font-size:15px;">2010-11</p>
<p style="font-size:15px;">Percentage: 85.47%</p></div>
</div>
</div>
  <div class="col-sm-1"></div>
</div>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What I know?</h3><br>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12 ">
      <div class="text-center knowledge">
        
          <h3>Programming</h3>
        <p>C</p>
        <p>C++</p>
        <p>Core Java</p>
        <p>Javascript</p>
        </div>
       
         
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="text-center knowledge">
       
          <h3>Web Tech</h3>
        <p>HTML5</p>
        <p>CSS</p>
        <p>PHP, NodeJS</p>
        <p>MySQL</p>
      
      
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="text-center knowledge">
      
          <h3>Others</h3>
    
         <p>GIT</p>
        <p>Machine Learning</p>
        <p>Inkscape</p>
        <p>photoshop</p>
     
       
      </div>      
    </div>    
  </div>
</div>




<div class="container-fluid bg-1 text-center">
 <h3>Projects</h3><br>
  <div class="row slideanim" style="margin-top:20px;">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
 
     <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail imgg">
        <a href="https://github.com/atul-kumar02/hosys-DevPost-project" target="_blank">
        <img src="1.png" >
       
        <p style="color:#252c35;padding-top:13px;font-size:15px;">HospitalAppointmentSys</p>
         </a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail imgg">
         <a href="https://eventalerts.000webhostapp.com/" target="_blank">
        <img src="2.png" >
        
        <p style="color:#252c35;padding-top:13px;font-size:15px;">Events-alert</p>
         </a>
      </div>
      </div>
  
    <div class="col-sm-4">
      <div class="thumbnail imgg">
         <a href="https://github.com/atul-kumar02/nodejs_todoWebApp" target="_blank">
        <img src="3.png">
       
       <p style="color:#252c35;padding-top:13px;font-size:15px;">TodoApp</p>
      </div>
    </div>
     <div class="col-sm-4">
      <div class="thumbnail imgg">
         <a href="https://github.com/atul-kumar02/carrace-opengl" target="_blank">
        <img src="4.png">
     
       <p style="color:#252c35;padding-top:13px;font-size:15px;">OpenGL_CarsGame</p>
        </a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail imgg">
         <a href="" target="_blank">
        <img src="5.png">
        
       <p style="color:#252c35;padding-top:13px;font-size:15px;">BunkCount_Android App</p>
        </a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail imgg">
         <a href="https://atul-kumar02.github.io/">
        <img src="6.png">
      
       <p style="color:#252c35;padding-top:13px;font-size:15px;">Portfolio</p>
     </a>
      </div>
    </div>
 
    </div>
<div class="col-sm-1"></div>
  </div>
 </div>
</div>





<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row slideanim">
  <div class="col-sm-5"></div>
  <div class="col-sm-2">
  <div class="row" style="text-align: center;">
    <div class="col-sm-3 imgCont">
     <a>
      <img src="facebook1.png" class="img-responsive imggg" alt="Image" >
     </a>
    </div>
    <div class="col-sm-3 imgCont"> 
     <a>
      <img src="git1.svg" class="img-responsive imggg" alt="Image" >
     </a>
    </div>
    <div class="col-sm-3 imgCont"> 
      <a>
      <img src="twitter1.png" class="img-responsive imggg" alt="Image">
      </a> 
    </div>
     <div class="col-sm-3 imgCont"> 
      <a>
      <img src="linkedin1.png" class="img-responsive imggg" alt="Image" >
      </a>
    </div>
  </div>
</div>
<div class="col-sm-5"></div>
</div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-4" style="display:inline;"><a href="mailto:atul.kumar.prajapati02@gmail.com" target="_top"><img src="gmail.png" class="gmailimgg" width="50px" height="50px"></a></div>
    
    <div class="col-sm-4"></div>
  </div> 
</footer>
<script>
window.onload = function(){
document.getElementsByClassName('portfolioimg')[0].className = "col-sm-4 portfolioimg active";
document.getElementsByClassName('computerimg')[0].className = "col-sm-4 computerimg active";

}

$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 500) {
          $(this).addClass("slide");
        }
    });
     $(".slideanim1").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 500) {
          $(this).addClass("slide1");
        }
    });
      $(".slideanim2").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 500) {
          $(this).addClass("slide2");
        }
    });
  });
})
</script>
</body>
</html>
