<html>
<head><title>hospital appointment system</title>

<style>
p{
	font-family: arial;

}
h2{
	font-family: arial;
}
h3{
	font-family: arial;
}
 #home{width: 100%;
	background-color: #5f826e;
	height: 400px;
}
ul{list-style: none;
	padding-top: 2%;
	margin-bottom: 1%;
	
} 
ul li img{
	float: left;
	margin-left: 15px;
}
#admin{
	width: 100%;
	background-color: #5f826e;
	height: 500px;
}
#admin1{
	width: 100%;
	background-color: #5f826e;
	height: 400px;
}
#patient{
	width: 100%;
	background-color: #5f826e;
	height: 400px;
}
.adm{
	padding-top: 1%;
}
#slip{
	width: 100%;
	background-color: #5f826e;
	height: 800px;
}
.slip1{
	margin-top: 1%;
}
</style>


</head>
<body>
<h2>Hospital Appointment System</h2>
<p>This page contain all the screen shots of the projects HOSPITAL APPOINTMENT SYSTEM.</p>
<h3>HOME PAGE</h3>
<div id="home">
<ul><li><img src="../images/home.png" width="47%" alt="home page"></li>
<li><img src="../images/home1.png" width="47%" alt="home page"></li>
</ul>
</div>
<hr>
<h3>ADMIN PAGE</h3>
<p>This page is the admin login page.</p>
<div id="admin">
	<center>
       <img class="adm" src="../images/admin.png" width="65%" alt="admin login page"> 
	</center>

	</div>
	<hr>

	<p>when the admin will login the following pages will be opened</p>
	<p>The first image is where we can add doctor information and second one is the list and info of all the doctors added.</p>
	<div id="admin1">
       <ul><li><img src="../images/adddoc.png" width="47%" alt="home page"></li>
           <li><img src="../images/doclist.png" width="47%" alt="home page"></li>
       </ul>
      
	</div><hr>
	<h3>PATIEINT REGISTRATION PAGE FOR APPOINTMENT</h3>
	<p>The first image is the APPOINTMENT REGISTRATION PAGE and second is the list of the REGISTERED PATIENT.</p>
	<div id="patient">
      
       <ul><li><img src="../images/patreg.png" width="47%" alt="home page"></li>
           <li><img src="../images/patlist.png" width="47%" alt="home page"></li>
       </ul>
	</div>

	<hr>
	<p>The generated slip is.</p>
	<div id="slip">
	<center>
       <img class="slip1" src="../images/slip.png" width="65%" alt="admin login page"> 
	</center>

	</div>
<img src=>
</body>
</html>